{
  "name": "3dipad",
  "version": "0.1.0",
  "description": "Fair-booth kiosk: kids draw on a tablet, a two-colour keychain is generated as g-code and dispatched to a Bambu A1 mini.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "npm run build && node src/server.js",
    "test": "node --test \"test/**/*.test.js\"",
    "gen": "node src/gcode/cli.js",
    "build": "node tools/build-kiosk.mjs",
    "test-printer": "node tools/test-printer.mjs",
    "send-file": "node tools/send-file.mjs",
    "probe-start": "node tools/probe-start.mjs",
    "probe-commands": "node tools/probe-commands.mjs",
    "clear-printer": "node tools/clear-printer.mjs",
    "pretest": "npm run build",
    "clear-data": "node tools/clear-test-data.mjs",
    "music": "node tools/make-music.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "basic-ftp": "^6.0.2",
    "express": "^4.19.2",
    "mqtt": "^5.15.2"
  },
  "license": "MIT"
}
